// Text Related
// ============

    .no-hyphens {
        .hyphens (~"none !important");
    }

    .rtl {
        direction: rtl;
        float: right;
    }

    // Alignments
    .left   { text-align: left; }
    .right  { text-align: right; }
    .center { text-align: center; }

    // Character Styles
    .underline    { text-decoration: underline; }
    .line-through { text-decoration: line-through; }


// Boxes / Blocks / Groups
// =======================

    .group {
        page-break-inside: avoid;
    }

    .caption {
        // Usually used on images with captions.
        // Use this on paragraphs (p.caption) or a caption group (div.caption)
        .tpl_default_caption ();
    }



// Floats
// ======

    .f-right { float: right; }
    .f-left  { float: left; }

    .clear {
        clear: both;
    }
    .clearfix {
        &:before,
        &:after {
            content: " ";
            display: table;
        }
        &:after {
            clear: both;
        }
    }


// Spacing Utilities
// =================

    // TODO:
    // needs samples and documentation here

    // Drops
    ._drop (@n) when (@n <= 10) {
        .drop@{n} {
            margin-top: 1em * @n;
        }

        ._drop (@n + 1);
    }
    ._drop (0);

    // Insets
    ._inset (@n) when (@n <= 5) {
        .inset-l@{n} {
            margin-left: 1em * @n;
        }
        .inset-r@{n} {
            margin-right: 1em * @n;
        }
        .inset-lr@{n} {
            margin-left: 1em * @n;
            margin-right: 1em * @n;
        }

        ._inset (@n + 1);
    }
    ._inset (1);
